<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00FF00;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }

        h1 {
            text-align: center;
            color: #00FF00;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #444;
            border-radius: 5px;
            width: 300px;
            background-color: #111;
            color: #00FF00;
        }

        button[type="submit"] {
            background-color: #111;
            color: #00FF00;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #00FF00;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00FF00;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Search Engine</h1>
    <form action="/search" method="post">
        <input type="text" name="query" placeholder="Enter your search query" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>
